# dubbo

./: pom.xml
embededlabcontroler/: pom.xml
embededlabcontroler/src/main/java/com/szu/application/: DubboConfig.java  Main.java
embededlabcontroler/src/main/java/com/szu/controler/: SayHelloControler.java
embededlabcontroler/src/test/java/: application.xml
embededlabcontrolerapi/: pom.xml
embededlabcontrolerapi/src/main/java/com/szu/user/: BaseDao.java
embededlabcontrolerapi/src/main/java/com/szu/user/dao/: DemoService.java  UserDao.java
embededlabcontrolerapi/src/main/java/com/szu/user/pojo/: User.java
embededlabdb/: pom.xml
embededlabdb/src/main/java/: Main.java
embededlabdb/src/main/java/com/szu/dao/impl/: BaseHibernateDaoSupport.java  DemoServiceImpl.java  EmpDaoImpl.java  UserDaoImpl.java
embededlabdb/src/main/resources/dubbo/: provider.cfg.xml
embededlabdbapi/: pom.xml
embededlabdbapi/src/main/java/com/szu/dao/: DemoService.java  EmpDao.java  UserDao.java
embededlabdbapi/src/main/java/com/szu/db/pojo/: Employee.java  User.java
embededlabservice/: pom.xml
embededlabservice/src/main/java/: Main.java
embededlabservice/src/main/java/com/szu/service/impl/: SayHelloServiceImpl.java  UserServiceImpl.java
embededlabservice/src/main/resources/: application.xml
embededlabserviceapi/: pom.xml
embededlabserviceapi/src/main/java/com/szu/service/: SayHelloService.java  UserService.java
